.text-italic {
  font-style: italic;
}

label { font-weight: bold; }
.title-header, .page-header {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 10px;
  margin: 20px 0px;
}

.text-green { color: #00a65a !important; }
.text-aqua { color: #00c0ef !important; }
.text-light-blue { color: #3c8dbc !important; }
.text-red { color: #dd4b39 !important; }
.text-yellow { color: #f39c12 !important; }

p {
  margin-bottom: 0.5rem;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eee;
}

.blockquote-reverse, blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  text-align: right;
  border-right: 5px solid #eee;
  border-left: 0;
}

blockquote .small, blockquote footer, blockquote small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: #777;
}

