$navbar-nav-link-padding-x: 0.9rem;


$theme-colors: (
        "primary": #293a80,
        "success": #17ae5f,
        //"danger": #c72c41,
        //"info" : #46b3e6,
        //"warning" : #f6da63
);


@import "../node_modules/bootstrap/scss/bootstrap";
@import "general";
@import "widgets";
@import "navtabs";
@import "box";
@import "carousel";
@import "accordion";
@import "text";
@import "buttons";
@import "dropdown";
@import "modal";
@import "forms";

.card-header {
  font-weight: bold;

  h3 {
    font-size: 20px;
    margin: 0;
  }
}

body {
  padding-bottom: 30px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0.8rem;
  z-index: 3;
}

header {
  background-image: url('../images/hospital.png');
  background-attachment: scroll;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.bg-header {
  background-image: url('../images/header.png');
  background-attachment: scroll;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
}

.alert-danger-outline {
  border: 1px dashed #cc322e;
}

.dropdown-menu {
    border: none;
    background-color: #343a40;
}
.dropdown-item {
    color: #fff;
}